# PdfApp

./: .gitignore  Dockerfile  README.md  SF-Pdf.sln
SF-Pdf/: Dockerfile  Program.cs  SF.Pdf.Api.csproj
SF-Pdf/Properties/: launchSettings.json
SF.Pdf.Api/: Dockerfile  Program.cs  SF.Pdf.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SF.Pdf.Api/Controllers/: PdfController.cs  WeatherForecastController.cs
SF.Pdf.Operations/: ConvertRequest.cs  DeleteFolderRequest.cs  IPdfOperation.cs  PdfOperation.cs  PdfSettings.cs  SF.Pdf.Operations.csproj
